@media (min-width: @screen-sm) {
    nav a:after {
        content: "";
        display: block;
        margin: auto;
        height: 2px;
        width: 0px;
        background: transparent;
        .transition(all .2s ease-in-out);
    }
    nav a:hover:after {
        width: 100%;
        background: white;
    }
    .board {
        .transition(all .2s ease-in-out);
    }
    .board:hover {
        .shadow-4;
    }
}
