.italic {
	font-style: italic;
}

.bold {
	font-style: bold;
}

.font-weight-200 {
	font-weight: 200;
}

.shadow-1 {
	.boxshadow-helper(1);
}

.shadow-2 {
	.boxshadow-helper(2);
}

.shadow-3 {
	.boxshadow-helper(3);
}

.portrait {
	width: 200px;
	margin-top: 150px;
	margin-bottom: 50px;
}