@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r1d17t');
  src:  url('fonts/icomoon.eot?r1d17t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r1d17t') format('truetype'),
    url('fonts/icomoon.woff?r1d17t') format('woff'),
    url('fonts/icomoon.svg?r1d17t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quill:before {
  content: "\e907";
}
.icon-github:before {
  content: "\eab0";
}

