@navbar-height: 60px;
@navbar-default-bg: transparent;
@navbar-default-border: transparent;
@navbar-border-radius: 0;
@navbar-default-link-color: white;
@navbar-default-link-hover-color: white;
@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-icon-bar-bg: white;
@navbar-default-brand-hover-color: white;